#########################################################################################
#
# Makefile name: Makefile.core
# Version: 1.0
# Description: sample core reduction targets
# Author(s): CFHT OPERA team
# Affiliation: Canada France Hawaii Telescope 
# Location: Hawaii USA
# Date: Aug/2011
# Contact: opera@cfht.hawaii.edu
# 
# Copyright (C) 2011  Opera Pipeline team, Canada France Hawaii Telescope
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see:
# http://software.cfht.hawaii.edu/licenses
# -or-
# http://www.gnu.org/licenses/gpl-3.0.html
#
#/// \package Makefile_core
#/// \ingroup harness
#
#########################################################################################

# Create a spectrum

%.s:
	@start=$$SECONDS; \
	if [ ! -e $(spectradir)$@ ] ; then \
		echo "$(pref) Starting spectrum generation for $@ " ; \
		$(bindir)operatrace $(TRACE) $(errfile) "$(bindir)operaExtractRawSum \
--inputImage=$(DATADIR)/$* \
--inputGeometryFile=$(calibrationdir)$(QUALIFIERS).geom$(gzip) \
--inputgain=$(calibrationdir)$(QUALIFIERS).gain$(gzip) \
--spectralElementHeight=$(spectralElementHeight) \
--wave=$(configdir)wcal_ref.dat$(gzip) \
--outputSpectraFile=$(spectradir)$@ $(optargs)" 2>&1 | tee -a $(logdir)$*.log ; \
		echo "$(pref) spectrum $@ created in $(deltat) seconds." ; \
	fi

#########################################################################################
#///
#/// \cond makefile
#///
#########################################################################################

#########################################################################################
#
# These are the targets available from the command line
#
#########################################################################################

	
#########################################################################################
#///
#/// \endcond
#///
#########################################################################################
